<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alondraaa</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: rgb(230, 223, 223);
        color: #090909;
        width: 100vw;
        height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .section1 {
        h1 {
          text-align: center;
        }
        .span-1 {
          font-size: 4rem;
        }
        .span-2 {
          font-size: 2rem;
        }
        .span-3 {
          font-size: 3rem;
        }
        .span-4 {
          font-size: 2.5rem;
        }
        button {
          width: 75px;
          height: 30px;
          border: none;
          border-radius: 15px;
          color: rgb(230, 223, 223);
          background: #090909;
          margin-top: 20px;
          &:hover {
            background: #090909c3;
          }
        }
      }
      .letras {
        span {
          font-size: 4rem;
        }
      }
      .meme-final {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        height: 100vh;
        text-align: center;
        span {
          font-size: 3.2rem;
        }
      }
      .desactivado {
        display: none;
      }
      .oculto {
        visibility: hidden;
      }
    </style>
    <script type="module">
      const $ = (e) => document.getElementById(e);
      const section1 = $("s1");
      const btn = $("btn");
      const audio = $("myAudio");

      const section2 = $("s2");
      const pLetras = $("pLetras");

      const letrasConfig = [
        { palabras: ["Quisieras"], tiempo: 0 },
        { palabras: ["ser"], tiempo: 1900 },
        { palabras: ["mi"], tiempo: 4000 },
        { palabras: ["San Valentin?"], tiempo: 5000, esUltimo: true },
      ];

      btn.addEventListener("click", () => {
        section1.classList.add("desactivado");
        section2.classList.remove("desactivado");

        audio.volume = 1.0;
        audio.play();
        mostrarLetras(letrasConfig);
      });

      function mostrarLetras(config) {
        config.forEach((letraObj) => {
          setTimeout(() => {
            pLetras.innerHTML = "";

            const span1 = document.createElement("span");
            span1.textContent = letraObj.palabras[0];
            pLetras.appendChild(span1);

            const saltoDeLinea = document.createElement("br");
            pLetras.appendChild(saltoDeLinea);

            if (letraObj.esUltimo) {
              setTimeout(() => {
                pLetras.innerHTML = "";
                const gif = document.createElement("img");
                const span = document.createElement("span");
                const span2 = document.createElement("span");
                const saltoDeLinea = document.createElement("br");

                span.innerHTML = "Aceptas? <br />💕";
                gif.src = "https://media1.tenor.com/m/5bJ3g5KcUsoAAAAd/hello-kitty-hello-kitty-dancing.gif";
                pLetras.appendChild(span);
                pLetras.appendChild(saltoDeLinea);
                pLetras.appendChild(gif);
                pLetras.classList.add("meme-final");
              }, 2500);
            } else {
              const span2 = document.createElement("span");
              span2.textContent = letraObj.palabras[1];
              span2.classList.add("oculto");
              pLetras.appendChild(span2);

              setTimeout(() => {
                span2.classList.remove("oculto");
              }, 520);
            }
          }, letraObj.tiempo);
        });
      }
    </script>
  </head>
  <body>
    <div class="section1" id="s1">
      <h1>
        <span class="span-1"Alondra</span><br />
        <span class="span-2">tengo que</span><br />
        <span class="span-3">preguntarte</span><br />
        <span class="span-4">si...</span><br />
        <button id="btn">ver</button>
      </h1>
    </div>
    <div class="section2 desactivado" id="s2">
      <audio
        id="myAudio"
        src="https://github.com/Gian00801/San-valentin/blob/main/Nuestra%20canci%C3%B3n%20-%20Monsieur%20Perine%20_lyrics%20_subespa%C3%B1ol%20_musica%20_lyrics_songs%20_paratii%20_letrasdecanciones%20_dedicarvideos%E2%99%A1%20_conflorestellevastemitristesaco(.mp3"
        preload="auto"
        class="desactivado"
      ></audio>
      <p class="letras" id="pLetras">Hola</p>
    </div>
  </body>
</html>
